<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AARP Tax-Aide Tax Preparation SW Washington, Information for Volunteers</title>
<link rel="stylesheet" type="text/css" href="../Assets/css/navbarstyle.css" />
<link rel="stylesheet" type="text/css" href="../Assets/css/site.css" />
<link rel="stylesheet" type="text/css" href="../Assets/css/page_organization.css" />
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="../Assets/css/ie7-navbarstyle.css" />
 <![endif]-->
</head>
<body id="active_vol">
  <div id="breadcrumb">
  <span class="psmall"><a href="../index.shtml">Home</a> > Volunteers > <a href="volunteers.shtml">Active Volunteers</a><br /></span>
  </div>
	<div id="pageTitle">
      <img style="float:left" src="../Assets/imgs/taxaide_banner.png" alt="Tax-Aide SW Washington" />
	</div>	
	<div class="navc">
		<ul id="nav">
			<li id="nav-home"><a href="../index.shtml">Home</a></li>
			<li class='block'><a href="../sites.html">Taxes <span style="color:red">&#8681;</span></a>
			 <ul>
			   <li id="nav-sites"><a href="../sites.html">Sites</a></li>
			   <li id="nav-calendar"><a href="../calendar.html">Calendar</a></li>
			   <li id="nav-hints"><a href="../hints.html">Tax  Updates</a></li>
			   <li id="nav-resources"><a href="../resources.html">Resources</a></li>
			   <li id="nav-faqs"><a href="../faqs.html">FAQs</a></li>
			 </ul>
      </li>
      <li class='block'><a href="../news.html">Volunteers <span style="color:red">&#8681;</span></a>
        <ul>
          <li id="nav-news"><a href="../news.html">News</a></li>
          <li id="nav-active_vol"><a href="volunteers.shtml">Active Volunteers</a></li>
          <li id="nav-lcs_eros"><a href="coordinators/coordinators.html">Leadership</a></li>
          <li id="nav-org_chart"><a href="org_chart.html">Organization</a></li>
          <li id="nav-job_desc"><a href="../job_descriptions.html">Positions</a></li>
        </ul>
      </li>
      <li class='block'><a href="../about_us.html">About Us <span style="color:red">&#8681;</span></a>
        <ul>
          <li id="nav-about"><a href="../about_us.html">About Us</a></li>
          <li id="nav-whatwedo"><a href="../What_we_do.html">Program Operation</a></li>
          <li id="nav-training"><a href="../training.html">Training</a></li>
          <li id="nav-contacts"><a href="../contacts.html">Contacts</a></li>
        </ul>
      </li>
		</ul>
	</div>
	<div id="subTitle">
		<p class="psmall">Serving taxpayers in Clark and Cowlitz Counties, including the greater Vancouver Metropolitan area (Vancouver, Camas, Battle Ground, Hazel Dell, and Salmon Creek) and the Longview/Kelso area
		</p>	
	</div>	
	<div id="mcontent">
		<hr />
    <h2>Downloads</h2>
    <p><span class="Normaltxtbld">Presentations from Training Jan 2010(TY2009)</span> <br /> Ron Sjolander's Oregon Presentation <a href="../Assets/Dnload/OREGON WEBSITE PRESENTATION.pptx">TY2009 OREGON PRESENTATION</a></p>
    <p><span class="Normaltxtbld"> Jan 26,2010 Administative Meeting</span><br />Sherry Davis ADMINISTRATIVE TRAINING <a href="../Assets/Dnload/Administrative_Training_2010.ppt">Administrative Training Presentation</a></p> <p>If some of these presentations will not open it is likely because you have Office 2003 and need to Office 2007 convertor. Go to this <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=941B3470-3AE9-4AEE-8F43-C6BB74CD1466&amp;displaylang=en">microsoft link</a> to download and install the office 2007 conversion capability into Office 2003.
    </p>
    <h2>New District Structure for SW Washington AARP Tax-Aide</h2>
		<p>For 2010 (Tax Year 2009) the previous Tax-Aide Washington District 1 has been split into 2 districts. District 1 now encompasses Clark and Skamania counties. This means the cities of Vancouver (including Salmon Creek and Hazell Dell), Battle Ground, Camas. The new Washington District 23 covers Cowlitz and Wahkiakum counties. This includes the cities of Longview and Kelso in Cowlitz county and Cathlamet in Wahkiakum county.
		</p>
    <hr />		
    <h2>Policies &amp; Practices of the SW Washington AARP Tax-Aide Districts</h2>
		<p>Our service has been concentrated on low to middle income taxpayers with special attention to those 60 and older.&nbsp;We are now entering into coalitions with additional organizations to provide that tax assistance with a broader focus.&nbsp;Through these coalitions we will also be targeting our service to those low income taxpayers who can use the benefit of tax credits to help build personal assets to improve their financial situations. Each of these coalitions is governed by an agreement spelling out the responsibilities of and relationships between Tax-Aide and the other partner(s). 
		</p>
		<h2>A continuing reminder &#8211; Current volunteers are out best recruiters
    </h2>
		<p>It seems that we are all asked almost every year to help at a second or third site, to give some extra time in February and to expand our hours to serve more clients.
    </p>
    <p>To accomplish this there is a need to recruit more willing volunteers. We are reminding all current volunteers to spread the word about your positive experiences and the satisfaction in helping fellow taxpayers receive the best refund you can.  Be sure to keep handy the wallet size card that advertises our program and give it out at every opportunity.  This information and your positive attitude will project an image that will encourage others to join a dedicated and proud group.
    </p>
    <p>Orientation sessions for new volunteers will be held in December.&nbsp;Call someone today&#8230; and tomorrow and the next day too. Potential new volunteers should be reported using the <a href="http://www.aarp.org/aarp/articles/Volunteer_with_AARP_Tax_Aide.html">Volunteer Contact Form</a> or by phone to either the DC or the Prospective Volunteer Coordinator.
    </p>
    <hr />
	  <h2>VOLUNTEER CONDUCT</h2>
    <p><span class="Normaltxtbld">Personal Appearance &#8211; </span>When at sites all volunteers should wear their official Tax-Aide name tag with the (optional) volunteer ribbon. All volunteers should be neat and clean, present a professional appearance and use good hygiene habits. Gentlemen are asked not to wear hats when assisting taxpayers. Due to limited space and the nature of our activity, we cannot allow additional family members to accompany the volunteer.
    </p>
    <p>Name tags are strongly preferred for meetings and classes.
    </p>
    <p><span class="Normaltxtbld">Attendance</span> &#8211; In consideration of others, promptness is a virtue and all meetings and events are expected to begin and end at the announced times.
    </p>
    <p>In the event you are unable to serve your shift district 1 policy is that you try to find your own replacement or subsititute. As a last resort please contact the site leaders (LC) as early as possible for help. 
    </p>
    <p>When working at a site, arrive at least 15 minutes in advance of the scheduled opening time to help setup and likewise plan on staying as late as needed to finish the returns and help close the site. Only leave the site with the approval of the LC or other senior person present.
    </p>
    <p><span class="Normaltxtbld">Confidentiality</span> &#8211; Any and all information received from a taxpayer is considered to be confidential and to be shared ONLY on an &#8216;as needed&#8217; basis with other certified preparers who may be assisting with the return or performing the Quality Review.
    </p>
    <p>All returns must be prepared <b><i>only </i></b>with the taxpayer present. We do not do returns by drop off and pickup later. No papers are to be retained except those necessary for the electronic filing of the return. All work papers and documents are to be returned to the taxpayer upon their departure from the site. If the return is not completed, follow published instructions as to the e-file cover sheet and return all other documents to the taxpayer to bring back later.
    </p>
    <p>Each volunteer must sign the IRS Confidentiality agreement for each season.
    </p>
    <p><span class="Normaltxtbld">Security</span> &#8211; The security of all records and equipment is of paramount importance. All computers must be secured in a locked storage area when not under the direct supervision of certified counselor. If the computers are not secured at the site, persons who are responsible for laptop units should transport them in a locked trunk and secure them in their home.
    </p>
    <p>Passwords must always be kept secure and not shared with unauthorized individuals. Passwords must never be attached to the computer, kept in the carrying case, or left in the open.
    </p>
    <p><span class="Normaltxtbld">Teamwork</span> &#8211; Remember to be courteous to your fellow volunteers. Do not interrupt them or embarrass them in front of a client. If you need their attention, be polite and professional if you must interrupt. If you have any problems with the behavior of a volunteer that can not be resolved, let the LC know and let them resolve the situation.
    </p>
    <p><span class="Normaltxtbld">Weather</span> &#8211; Shift closures of the District 1 Sites generally follow the status of the School District in which each is located. If in doubt as to whether or not your site will be closed due to weather (or other) conditions contact your LC.
    </p>
    <p>If school is closed, Tax-Aide activities, including meetings, training, site locations and other related events are generally canceled. If time permits the person in charge will attempt to contact all persons involved via e-mail.
    </p>
    <p>If school is delayed, sites will generally open at their scheduled times or the time schools open, whichever is earlier. Classes will begin as soon as a majority of those registered are present.
    </p>
    <p>If in doubt, contact your LC or Instructor (see your contact list for the number).
    </p>
    <p>When a site is closed due to weather or other incident, it helps to arrive at least 30 minutes early for the next scheduled shift and to plan to stay a bit late to help make up for the lost day.
    </p>
    <p><span class="Normaltxtbld">General Information</span> &#8211; Always available at the SW Washington District's web site,<br /><a href="http://www.aarp-tax-aide-sw-washington.org">www.aarp-tax-aide-sw-washington.org</a>. Both policy and general information is also available in the Counselor Digest and Coordinator (LC) Digest, each of which are distributed annually.
    </p>
    <p>The local Tax-Aide office can be reached by email at <a href="mailto:volunteer.wa1@comcast.net">volunteer.wa1@comcast.net</a>.&nbsp;See also <a href="www.aarp.org/tavolunteers/">www.aarp.org/tavolunteers</a> or <a href="www.aarp.org/money/taxaide/">www.aarp.org/money/taxaide</a> for nationwide information. E-mail and telephone contact information will be handed out to all Volunteers prior to the opening of each tax season. Volunteers are expected to treat this as confidential information just as they treat taxpayer information.
    </p>
	</div>
	<div id="bottomnav">
		<hr />
  <p class="pxsmall">[<a href="../index.shtml">Home</a>] [<a href="../news.html">News</a>] [<a href="../training.html">Training</a>] [<a href="../sites.html">Sites</a>] [<a href="../calendar.html">Calendar</a>] [<a href="../contacts.html">Contacts</a>] [<a href="../hints.html">Tax Updates</a>] [<a href="../faqs.html">FAQs</a>] [<a href="../resources.html">Resources</a>] [<a href="volunteers.shtml">Active&nbsp;Volunteers</a>] [<a href="org_chart.html">Organization</a>] [<a href="../job_descriptions.html">Positions</a>] [<a href="coordinators/coordinators.html">Leadership</a>] [<a href="../about_us.html">About&nbsp;Us</a>]</p>
	</div>
  <div id="copyright">
  <p class="pxsmall">Copyright&nbsp;2008-2009&nbsp;&nbsp; AARP Tax-Aide SW Washington District 1&nbsp;&nbsp; All rights reserved.&nbsp;&nbsp;
  </p>
  </div>
</body>
</html>